{
    "name": "Unity.Ceres.ILPP.CodeGen",
    "rootNamespace": "Unity.Ceres.ILPP.CodeGen",
    "references": [
        "GUID:7dddf801c0fab33408b06985cd6a607e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "Mono.Cecil.Mdb.dll",
        "Mono.Cecil.Pdb.dll",
        "Mono.Cecil.Rocks.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "CHRIS_INSTALL",
        "UNITASK_INSTALL"
    ],
    "versionDefines": [
        {
            "name": "com.kurisu.chris",
            "expression": "1.6.0",
            "define": "CHRIS_INSTALL"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "2.5.3",
            "define": "UNITASK_INSTALL"
        }
    ],
    "noEngineReferences": false
}