{
  "schemaVersion": 1,
  "id": "ceres",
  "version": "1.0.2",
  "displayName": "Ceres",
  "description": "Guide agents to build and extend Unity projects with the Ceres framework.",
  "capabilities": ["skill"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Ceres",
    "shortDescription": "Build with the Ceres Unity framework",
    "longDescription": "Use focused Ceres skills for framework services, content, graphs, Flow, gameplay, animation packing, and runtime UI Toolkit.",
    "developerName": "AkiKurisu",
    "category": "Engineering",
    "capabilities": ["Skill", "Unity", "Read", "Write"],
    "defaultPrompt": "Use Ceres to implement the requested Unity framework feature.",
    "composerIcon": "./assets/ceres-unity.svg",
    "logo": "./assets/ceres-unity.svg",
    "websiteUrl": "https://github.com/AkiKurisu/Ceres",
    "privacyPolicyUrl": "https://github.com/AkiKurisu/Ceres",
    "termsOfServiceUrl": "https://github.com/AkiKurisu/Ceres/blob/master/LICENSE"
  }
}
